T = int(input())  # 총 반복할 횟수 T

for i in range(T):  # T번 반복
    n, s, e, k = map(int, input().split())
    x = list(map(int, input().split()))  # list에 다 넣고
    x = x[s - 1:e]  # s번째부터 e번째 -> s-1 인덱스부터 e-1 인덱스까지 slice -> s-1 : e
    x.sort()  # 오름차순 정렬하고
    print(x[k - 1])  # k번째 -> k-1 인덱스 출력

# 출력 예시 이해하기...
# 2 -> 총 두 번 반복
# 첫번째 케이스
# 6 2 5 3 -> 6개 입력인데, 2번째 ~ 5번째 중 3번째 것
# 5 2 7 3 8 9 -> 2 7 3 8 -> 2 3 7 8 -> 3

# 두번째 케이스
# 15 3 10 3 -> 15개 입력인데, 3번째 ~ 10번째 중 3번째 것
# 4 15 8 16 6 6 17 3 10 11 18 7 14 7 15
# -> 8 16 6 6 17 3 10 11 -> 3 6 6 8 10 11 16 17 -> 6
